// SPDX-License-Identifier: AGPL-3.0-only WITH App-Fair-Distribution-Exception
{
  "app": {
    "bundleName": "{{id}}",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:startIcon",
    "label": "$string:app_name"
  }
}
